{
  "name": "hide-and-seek-cards",
  "version": "1.0.0",
  "private": true,
  "description": "A polished cross-platform guessing card game for web, iOS, and Android.",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22 <27"
  },
  "scripts": {
    "dev": "concurrently -k -n client,server -c cyan,magenta \"pnpm dev:client\" \"pnpm dev:server\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "tsx watch server/index.ts",
    "build": "pnpm typecheck && pnpm test:run && pnpm build:client && pnpm build:server",
    "build:public-info": "TSX_TSCONFIG_PATH=tsconfig.app.json node --import tsx scripts/build-public-info.ts",
    "build:client": "pnpm build:public-info && vite build",
    "build:server": "tsup server/index.ts --format esm --target node22 --out-dir server-dist --sourcemap --clean",
    "start": "node server-dist/index.js",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.tools.json --noEmit",
    "lint": "eslint src shared server scripts tests eslint.config.js vite.config.ts vitest.config.ts playwright.config.ts --max-warnings=0",
    "test:layout": "playwright test",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "prepare:native-web-assets": "node scripts/prepare-native-web-assets.mjs",
    "cap:sync": "pnpm build:client && pnpm prepare:native-web-assets && cap sync",
    "check:native-release-env": "node scripts/check-native-release-env.mjs",
    "cap:sync:release": "pnpm check:native-release-env && pnpm cap:sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "native:assets": "capacitor-assets generate && node scripts/build-android-launcher-assets.mjs",
    "native:assets:android": "capacitor-assets generate --android && node scripts/build-android-launcher-assets.mjs",
    "android:release:key": "scripts/create-android-upload-key.sh",
    "android:release": "scripts/build-android-release.sh",
    "store:assets": "node scripts/build-store-assets.mjs",
    "smoke:compose-live": "node scripts/live-compose-smoke.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/clipboard": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "redis": "^5.8.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.61.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.14",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "sharp": "^0.34.5",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.6",
    "vitest": "^4.0.14"
  }
}
